<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spicerack-icon" translatesAutoresizingMaskIntoConstraints="NO" id="miw-T6-poP">
                    <rect key="frame" x="110" y="190" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9rs-yk-Xrz"/>
                        <constraint firstAttribute="height" constant="100" id="Ti0-P5-TjP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.59215686274509804" green="0.090196078431372548" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="miw-T6-poP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Rk-Ce-Ytq"/>
                <constraint firstItem="miw-T6-poP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y8Q-2I-ZqV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="spicerack-icon" width="1024" height="1024"/>
    </resources>
</document>
